:root {
  --color-primary: #14b8a6;
  --color-secondary: #f43f5e;
  --color-black: #111827;
  --color-white: #d1d5db;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--color-white);
}

::-webkit-scrollbar-thumb {
  height: 10%;
  background-color: var(--color-primary);
}

::selection {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

*, :before, :before {
  box-sizing: border-box;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  color: var(--color-white);
  background-color: var(--color-black);
  font-family: Fira Code, sans-serif;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.7;
  overflow-x: hidden;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
}

.navbar {
  width: 100%;
  height: 10rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw;
  display: flex;
}

.sticky .navbar {
  width: 100%;
  z-index: 100;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: #1f2937bf;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 9px 12.5px 62.6px #0000000d, 72px 100px 500px #00000013;
}

.sticky .hero {
  margin-top: 10rem;
}

.logo img {
  width: 10rem;
  display: block;
}

.links {
  gap: 5rem;
  display: flex;
}

.links.links-open {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-black);
  z-index: 101;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
}

@keyframes mobileNavAppear {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes mobileNavDisappear {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(100%);
  }
}

.link-item a {
  color: inherit;
  position: relative;
}

.link-item a:after {
  content: "";
  width: 0%;
  height: 1px;
  background-color: var(--color-white);
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
  position: absolute;
  bottom: -5px;
  left: 0;
  transform: translateX(-100%);
}

.link-item a:hover:after {
  width: 100%;
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.toggle {
  cursor: pointer;
  z-index: 102;
  flex-direction: column;
  gap: 5px;
  display: none;
}

.toggle span {
  background-color: var(--color-white);
  width: 20px;
  height: 2px;
  transition: all .3s;
}

.toggle span:nth-child(2) {
  width: 14px;
}

.toggle.toggle-close span:first-child {
  transform: rotate(45deg)translateY(10px);
}

.toggle.toggle-close span:nth-child(2) {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-10rem);
}

.toggle.toggle-close span:last-child {
  transform: rotate(-45deg)translateY(-10px);
}

.section {
  padding-top: 15rem;
}

.section-title {
  text-align: center;
  border-bottom: 1px solid var(--color-white);
  margin: 0 35vw;
  font-size: 3rem;
}

.hero {
  grid-template-columns: 1fr 1fr;
  padding-top: 10rem;
  display: grid;
}

.hero-left {
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  display: flex;
}

.hello {
  font-weight: 500;
}

.main-headline {
  color: var(--color-primary);
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.5;
}

.main-headline #app {
  color: #374151;
  font-weight: 400;
}

.hero-right {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.hero-right img {
  width: 80%;
  filter: brightness(.75);
  display: block;
}

.about {
  grid-template-columns: 1fr 1fr;
  padding-top: 10rem;
  display: grid;
}

.about-left {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-left img {
  width: 60%;
  filter: brightness(.75);
  display: block;
}

.about-right {
  flex-direction: column;
  align-items: flex-start;
  gap: 5rem;
  display: flex;
}

.content {
  overflow: hidden;
}

.tagcloud {
  margin: auto;
  font-size: 2rem;
}

.tagcloud--item {
  transition: all .3s;
}

.tagcloud--item:hover {
  color: var(--color-primary);
}

.projects {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  padding-top: 10rem;
  display: grid;
}

.project {
  background-color: #1f2937;
  border-radius: 15px;
  flex-direction: column;
  gap: 2rem;
  padding: 2.5rem;
  transition: all .5s;
  display: flex;
  overflow: hidden;
  box-shadow: 9px 12.5px 62.6px #0000000d, 72px 100px 500px #00000013;
}

.project:hover {
  transform: scale(1.025);
}

.project-img {
  border-radius: 10px;
  overflow: hidden;
}

.project-img img {
  width: 100%;
  filter: brightness(.85);
  border-radius: 10px;
  transition: all .5s;
}

.project-img img:hover {
  filter: brightness();
  transform: scale(1.1);
}

.project-title {
  height: 7rem;
}

.project-details {
  height: 15rem;
  color: #6b7280;
  transition: all .5s;
  overflow-y: scroll;
}

.project-details:hover {
  color: var(--color-white);
}

.project-tools {
  height: 7rem;
  font-weight: 600;
}

.project-tools span {
  color: var(--color-secondary);
  font-weight: 400;
}

.project-btns {
  height: 4rem;
  justify-content: space-between;
  display: flex;
}

.project-btns a {
  color: var(--color-primary);
  font-size: 2rem;
  font-weight: 500;
  transition: all .3s;
}

.project-btns a:hover {
  color: var(--color-white);
}

.contact {
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  padding-top: 10rem;
  display: grid;
}

.contact-left {
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  display: flex;
}

.input {
  width: 50rem;
  height: 4rem;
  color: var(--color-white);
  background-color: #1f2937;
  border: 2px solid #0000;
  border-radius: .5rem;
  padding: 0 1rem;
  font-family: inherit;
  font-size: 1.5rem;
  transition: all .3s;
}

.text-area {
  width: 50rem;
  color: var(--color-white);
  resize: none;
  background-color: #1f2937;
  border: 2px solid #0000;
  border-radius: .5rem;
  padding: 1rem;
  font-family: inherit;
  font-size: 1.5rem;
  transition: all .3s;
}

.label {
  color: var(--color-white);
  cursor: pointer;
  margin-bottom: .3rem;
  font-size: 1.5rem;
  font-weight: 500;
  transition: all .3s;
  display: block;
}

.input:hover, .input:focus, .text-area:hover, .text-area:focus {
  border-color: var(--color-primary);
  outline: none;
}

.cta {
  cursor: pointer;
  background: none;
  border: none;
  padding: 12px 18px;
  transition: all .3s;
  position: relative;
}

.cta:before {
  content: "";
  background: var(--color-secondary);
  width: 45px;
  height: 45px;
  border-radius: 50px;
  transition: all .3s;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.cta span {
  color: var(--color-white);
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 500;
  position: relative;
}

.cta svg {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--color-white);
  stroke-width: 2px;
  margin-left: 10px;
  transition: all .3s;
  position: relative;
  top: 0;
  transform: translateX(-5px);
}

.cta:hover:before {
  width: 100%;
  background: var(--color-secondary);
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(.95);
}

.contact-right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.contact-right img {
  width: 80%;
  filter: brightness(.75);
  display: block;
}

footer {
  background-color: var(--color-primary);
  text-align: center;
  margin-top: 15rem;
  padding: 15rem 0;
}

footer a {
  color: var(--color-black);
}

footer a:hover {
  border-bottom: 1px solid var(--color-black);
}

.ch {
  cursor: pointer;
  display: inline-block;
}

.ch:nth-child(9) {
  margin-right: 2rem;
}

.bounce {
  animation: 1s bounce;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

@media screen and (max-width: 1440px) {
  .hero-right {
    align-items: center;
  }

  .hero-right img, .about-left img {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .hero-right {
    justify-content: center;
  }

  .about {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .about-left {
    justify-content: center;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .links {
    display: none;
  }

  .toggle {
    display: flex;
  }

  .hero-left {
    text-align: center;
    align-items: center;
  }

  .about-right {
    text-align: justify;
    align-items: center;
  }

  .contact {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .input, .text-area {
    width: 42rem;
  }

  .contact-right {
    justify-content: center;
  }
}

@media screen and (max-width: 425px) {
  .main-headline {
    font-size: 3.5rem;
  }

  .project-btns a {
    font-size: 1.8rem;
  }

  .input, .text-area {
    width: 35rem;
  }
}

@media screen and (max-width: 366px) {
  .input, .text-area {
    width: 30rem;
  }
}

/*# sourceMappingURL=index.c92073ef.css.map */
