{"mappings":"ACAA,oGAOA,+BAIA,8DAIA,2EAKA,6EAKA,yHAYA,8DAMA,sKAUA,wCAMA,6GASA,oSAaA,+BAIA,oCAKA,6BAKA,sNAeA,mFAUA,uFAUA,6CAKA,qMAcA,wFAOA,8EAQA,0FAOA,qCAIA,8EAIA,+FAMA,+EAKA,2BAIA,yGAQA,mEAMA,8EAOA,uBAIA,yFAOA,kDAKA,yEAMA,+DAOA,oEAMA,2EAMA,+DAMA,gFAQA,yBAIA,qCAKA,mCAIA,iDAKA,oFAOA,qNAaA,sCAIA,gDAKA,yFAOA,gEAKA,2BAIA,iFAOA,gDAIA,2CAKA,iEAKA,qEAMA,6FAOA,+CAKA,+EAOA,iFAOA,mMAaA,qMAaA,qIAUA,2GAQA,sGASA,mKAaA,0GAQA,+LAaA,+DAKA,sCAIA,iCAIA,wEAMA,kEAOA,gGAOA,kCAIA,0DAKA,wCAKA,mCAIA,4BAIA,6HAmBA,qCACE,+BAIA,2CAMF,qCACE,yCAKA,mCAIA,0CAKA,mCAIA,qCAKF,oCACE,mBAIA,oBAIA,qBAIA,gDAKA,mDAKA,sDAKA,8BAKA,uCAKF,oCACE,gCAIA,iCAIA,+BAMF,oCACE","sources":["index.fb978fab.css","src/css/style.css"],"sourcesContent":[":root {\n  --color-primary: #14b8a6;\n  --color-secondary: #f43f5e;\n  --color-black: #111827;\n  --color-white: #d1d5db;\n}\n\n::-webkit-scrollbar {\n  width: 10px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: var(--color-white);\n}\n\n::-webkit-scrollbar-thumb {\n  height: 10%;\n  background-color: var(--color-primary);\n}\n\n::selection {\n  background-color: var(--color-secondary);\n  color: var(--color-white);\n}\n\n*, :before, :before {\n  box-sizing: border-box;\n  border: none;\n  outline: none;\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n  list-style: none;\n}\n\nhtml {\n  scroll-behavior: smooth;\n  font-size: 62.5%;\n  overflow-x: hidden;\n}\n\nbody {\n  color: var(--color-white);\n  background-color: var(--color-black);\n  font-family: Fira Code, sans-serif;\n  font-size: 1.7rem;\n  font-weight: 400;\n  line-height: 1.7;\n  overflow-x: hidden;\n}\n\n.container {\n  max-width: 80vw;\n  margin: 0 auto;\n}\n\n.navbar {\n  width: 100%;\n  height: 10rem;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 10vw;\n  display: flex;\n}\n\n.sticky .navbar {\n  width: 100%;\n  z-index: 100;\n  -webkit-backdrop-filter: blur(10px);\n  backdrop-filter: blur(10px);\n  -webkit-backdrop-filter: blur(10px);\n  background-color: #1f2937bf;\n  position: fixed;\n  top: 0;\n  left: 0;\n  box-shadow: 9px 12.5px 62.6px #0000000d, 72px 100px 500px #00000013;\n}\n\n.sticky .hero {\n  margin-top: 10rem;\n}\n\n.logo img {\n  width: 10rem;\n  display: block;\n}\n\n.links {\n  gap: 5rem;\n  display: flex;\n}\n\n.links.links-open {\n  width: 100vw;\n  height: 100vh;\n  background-color: var(--color-black);\n  z-index: 101;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  font-size: 2.2rem;\n  display: flex;\n  position: fixed;\n  top: 0;\n  right: 0;\n}\n\n@keyframes mobileNavAppear {\n  from {\n    transform: translateX(100%);\n  }\n\n  to {\n    transform: translateX(0);\n  }\n}\n\n@keyframes mobileNavDisappear {\n  from {\n    transform: translateX(0%);\n  }\n\n  to {\n    transform: translateX(100%);\n  }\n}\n\n.link-item a {\n  color: inherit;\n  position: relative;\n}\n\n.link-item a:after {\n  content: \"\";\n  width: 0%;\n  height: 1px;\n  background-color: var(--color-white);\n  opacity: 0;\n  visibility: hidden;\n  transition: all .3s;\n  position: absolute;\n  bottom: -5px;\n  left: 0;\n  transform: translateX(-100%);\n}\n\n.link-item a:hover:after {\n  width: 100%;\n  opacity: 1;\n  visibility: visible;\n  transform: translateX(0);\n}\n\n.toggle {\n  cursor: pointer;\n  z-index: 102;\n  flex-direction: column;\n  gap: 5px;\n  display: none;\n}\n\n.toggle span {\n  background-color: var(--color-white);\n  width: 20px;\n  height: 2px;\n  transition: all .3s;\n}\n\n.toggle span:nth-child(2) {\n  width: 14px;\n}\n\n.toggle.toggle-close span:first-child {\n  transform: rotate(45deg)translateY(10px);\n}\n\n.toggle.toggle-close span:nth-child(2) {\n  opacity: 0;\n  visibility: hidden;\n  transform: translateX(-10rem);\n}\n\n.toggle.toggle-close span:last-child {\n  transform: rotate(-45deg)translateY(-10px);\n}\n\n.section {\n  padding-top: 15rem;\n}\n\n.section-title {\n  text-align: center;\n  border-bottom: 1px solid var(--color-white);\n  margin: 0 35vw;\n  font-size: 3rem;\n}\n\n.hero {\n  grid-template-columns: 1fr 1fr;\n  padding-top: 10rem;\n  display: grid;\n}\n\n.hero-left {\n  flex-direction: column;\n  align-items: flex-start;\n  gap: 2rem;\n  display: flex;\n}\n\n.hello {\n  font-weight: 500;\n}\n\n.main-headline {\n  color: var(--color-primary);\n  font-size: 5rem;\n  font-weight: 600;\n  line-height: 1.5;\n}\n\n.main-headline #app {\n  color: #374151;\n  font-weight: 400;\n}\n\n.hero-right {\n  justify-content: flex-end;\n  align-items: flex-start;\n  display: flex;\n}\n\n.hero-right img {\n  width: 80%;\n  filter: brightness(.75);\n  display: block;\n}\n\n.about {\n  grid-template-columns: 1fr 1fr;\n  padding-top: 10rem;\n  display: grid;\n}\n\n.about-left {\n  justify-content: flex-start;\n  align-items: flex-start;\n  display: flex;\n}\n\n.about-left img {\n  width: 60%;\n  filter: brightness(.75);\n  display: block;\n}\n\n.about-right {\n  flex-direction: column;\n  align-items: flex-start;\n  gap: 5rem;\n  display: flex;\n}\n\n.content {\n  overflow: hidden;\n}\n\n.tagcloud {\n  margin: auto;\n  font-size: 2rem;\n}\n\n.tagcloud--item {\n  transition: all .3s;\n}\n\n.tagcloud--item:hover {\n  color: var(--color-primary);\n}\n\n.projects {\n  grid-template-columns: 1fr 1fr 1fr;\n  gap: 5rem;\n  padding-top: 10rem;\n  display: grid;\n}\n\n.project {\n  background-color: #1f2937;\n  border-radius: 15px;\n  flex-direction: column;\n  gap: 2rem;\n  padding: 2.5rem;\n  transition: all .5s;\n  display: flex;\n  overflow: hidden;\n  box-shadow: 9px 12.5px 62.6px #0000000d, 72px 100px 500px #00000013;\n}\n\n.project:hover {\n  transform: scale(1.025);\n}\n\n.project-img {\n  border-radius: 10px;\n  overflow: hidden;\n}\n\n.project-img img {\n  width: 100%;\n  filter: brightness(.85);\n  border-radius: 10px;\n  transition: all .5s;\n}\n\n.project-img img:hover {\n  filter: brightness();\n  transform: scale(1.1);\n}\n\n.project-title {\n  height: 7rem;\n}\n\n.project-details {\n  height: 15rem;\n  color: #6b7280;\n  transition: all .5s;\n  overflow-y: scroll;\n}\n\n.project-details:hover {\n  color: var(--color-white);\n}\n\n.project-tools {\n  height: 7rem;\n  font-weight: 600;\n}\n\n.project-tools span {\n  color: var(--color-secondary);\n  font-weight: 400;\n}\n\n.project-btns {\n  height: 4rem;\n  justify-content: space-between;\n  display: flex;\n}\n\n.project-btns a {\n  color: var(--color-primary);\n  font-size: 2rem;\n  font-weight: 500;\n  transition: all .3s;\n}\n\n.project-btns a:hover {\n  color: var(--color-white);\n}\n\n.contact {\n  grid-template-columns: 1fr 1fr;\n  gap: 5rem;\n  padding-top: 10rem;\n  display: grid;\n}\n\n.contact-left {\n  flex-direction: column;\n  align-items: flex-start;\n  gap: 2rem;\n  display: flex;\n}\n\n.input {\n  width: 50rem;\n  height: 4rem;\n  color: var(--color-white);\n  background-color: #1f2937;\n  border: 2px solid #0000;\n  border-radius: .5rem;\n  padding: 0 1rem;\n  font-family: inherit;\n  font-size: 1.5rem;\n  transition: all .3s;\n}\n\n.text-area {\n  width: 50rem;\n  color: var(--color-white);\n  resize: none;\n  background-color: #1f2937;\n  border: 2px solid #0000;\n  border-radius: .5rem;\n  padding: 1rem;\n  font-family: inherit;\n  font-size: 1.5rem;\n  transition: all .3s;\n}\n\n.label {\n  color: var(--color-white);\n  cursor: pointer;\n  margin-bottom: .3rem;\n  font-size: 1.5rem;\n  font-weight: 500;\n  transition: all .3s;\n  display: block;\n}\n\n.input:hover, .input:focus, .text-area:hover, .text-area:focus {\n  border-color: var(--color-primary);\n  outline: none;\n}\n\n.cta {\n  cursor: pointer;\n  background: none;\n  border: none;\n  padding: 12px 18px;\n  transition: all .3s;\n  position: relative;\n}\n\n.cta:before {\n  content: \"\";\n  background: var(--color-secondary);\n  width: 45px;\n  height: 45px;\n  border-radius: 50px;\n  transition: all .3s;\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.cta span {\n  color: var(--color-white);\n  font-family: inherit;\n  font-size: 1.8rem;\n  font-weight: 500;\n  position: relative;\n}\n\n.cta svg {\n  fill: none;\n  stroke-linecap: round;\n  stroke-linejoin: round;\n  stroke: var(--color-white);\n  stroke-width: 2px;\n  margin-left: 10px;\n  transition: all .3s;\n  position: relative;\n  top: 0;\n  transform: translateX(-5px);\n}\n\n.cta:hover:before {\n  width: 100%;\n  background: var(--color-secondary);\n}\n\n.cta:hover svg {\n  transform: translateX(0);\n}\n\n.cta:active {\n  transform: scale(.95);\n}\n\n.contact-right {\n  justify-content: flex-end;\n  align-items: center;\n  display: flex;\n}\n\n.contact-right img {\n  width: 80%;\n  filter: brightness(.75);\n  display: block;\n}\n\nfooter {\n  background-color: var(--color-primary);\n  text-align: center;\n  margin-top: 15rem;\n  padding: 15rem 0;\n}\n\nfooter a {\n  color: var(--color-black);\n}\n\nfooter a:hover {\n  border-bottom: 1px solid var(--color-black);\n}\n\n.ch {\n  cursor: pointer;\n  display: inline-block;\n}\n\n.ch:nth-child(9) {\n  margin-right: 2rem;\n}\n\n.bounce {\n  animation: 1s bounce;\n}\n\n@keyframes bounce {\n  0%, 20%, 50%, 80%, 100% {\n    transform: translateY(0);\n  }\n\n  40% {\n    transform: translateY(-30px);\n  }\n\n  60% {\n    transform: translateY(-15px);\n  }\n}\n\n@media screen and (max-width: 1440px) {\n  .hero-right {\n    align-items: center;\n  }\n\n  .hero-right img, .about-left img {\n    width: 80%;\n  }\n}\n\n@media screen and (max-width: 1024px) {\n  .hero {\n    grid-template-columns: 1fr;\n    gap: 5rem;\n  }\n\n  .hero-right {\n    justify-content: center;\n  }\n\n  .about {\n    grid-template-columns: 1fr;\n    gap: 5rem;\n  }\n\n  .about-left {\n    justify-content: center;\n  }\n\n  .projects {\n    grid-template-columns: 1fr;\n  }\n}\n\n@media screen and (max-width: 768px) {\n  html {\n    font-size: 50%;\n  }\n\n  .links {\n    display: none;\n  }\n\n  .toggle {\n    display: flex;\n  }\n\n  .hero-left {\n    text-align: center;\n    align-items: center;\n  }\n\n  .about-right {\n    text-align: justify;\n    align-items: center;\n  }\n\n  .contact {\n    grid-template-columns: 1fr;\n    place-items: center;\n  }\n\n  .input, .text-area {\n    width: 42rem;\n  }\n\n  .contact-right {\n    justify-content: center;\n  }\n}\n\n@media screen and (max-width: 425px) {\n  .main-headline {\n    font-size: 3.5rem;\n  }\n\n  .project-btns a {\n    font-size: 1.8rem;\n  }\n\n  .input, .text-area {\n    width: 35rem;\n  }\n}\n\n@media screen and (max-width: 366px) {\n  .input, .text-area {\n    width: 30rem;\n  }\n}\n\n/*# sourceMappingURL=index.fb978fab.css.map */\n",":root {\r\n  --color-primary: rgb(20, 184, 166);\r\n  --color-secondary: rgb(244, 63, 94);\r\n  --color-black: rgb(17, 24, 39);\r\n  --color-white: rgb(209, 213, 219);\r\n}\r\n\r\n::-webkit-scrollbar {\r\n  width: 10px;\r\n}\r\n\r\n::-webkit-scrollbar-track {\r\n  background-color: var(--color-white);\r\n}\r\n\r\n::-webkit-scrollbar-thumb {\r\n  height: 10%;\r\n  background-color: var(--color-primary);\r\n}\r\n\r\n::selection {\r\n  background-color: var(--color-secondary);\r\n  color: var(--color-white);\r\n}\r\n\r\n*,\r\n*::before,\r\n*::before {\r\n  margin: 0;\r\n  padding: 0;\r\n  border: none;\r\n  outline: none;\r\n  text-decoration: none;\r\n  list-style: none;\r\n  box-sizing: border-box;\r\n}\r\n\r\nhtml {\r\n  font-size: 62.5%;\r\n  scroll-behavior: smooth;\r\n  overflow-x: hidden;\r\n}\r\n\r\nbody {\r\n  font-family: \"Fira Code\", sans-serif;\r\n  color: var(--color-white);\r\n  background-color: var(--color-black);\r\n  font-size: 1.7rem;\r\n  font-weight: 400;\r\n  line-height: 1.7;\r\n  overflow-x: hidden;\r\n}\r\n\r\n.container {\r\n  max-width: 80vw;\r\n  margin: 0 auto;\r\n}\r\n\r\n/* Navbar */\r\n.navbar {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  width: 100%;\r\n  height: 10rem;\r\n  padding: 0 10vw;\r\n}\r\n\r\n.sticky .navbar {\r\n  position: fixed;\r\n  width: 100%;\r\n  top: 0;\r\n  left: 0;\r\n  z-index: 100;\r\n  background-color: rgba(31, 41, 55, 0.75);\r\n  backdrop-filter: blur(10px);\r\n  -webkit-backdrop-filter: blur(10px);\r\n  box-shadow: 9px 12.5px 62.6px rgba(0, 0, 0, 0.05),\r\n    72px 100px 500px rgba(0, 0, 0, 0.075);\r\n}\r\n\r\n.sticky .hero {\r\n  margin-top: 10rem;\r\n}\r\n\r\n.logo img {\r\n  display: block;\r\n  width: 10rem;\r\n}\r\n\r\n.links {\r\n  display: flex;\r\n  gap: 5rem;\r\n}\r\n\r\n.links.links-open {\r\n  width: 100vw;\r\n  height: 100vh;\r\n  background-color: var(--color-black);\r\n  font-size: 2.2rem;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;\r\n  position: fixed;\r\n  top: 0;\r\n  right: 0;\r\n  z-index: 101;\r\n}\r\n\r\n@keyframes mobileNavAppear {\r\n  from {\r\n    transform: translateX(100%);\r\n  }\r\n\r\n  to {\r\n    transform: translateX(0);\r\n  }\r\n}\r\n\r\n@keyframes mobileNavDisappear {\r\n  from {\r\n    transform: translateX(0%);\r\n  }\r\n\r\n  to {\r\n    transform: translateX(100%);\r\n  }\r\n}\r\n\r\n.link-item a {\r\n  color: inherit;\r\n  position: relative;\r\n}\r\n\r\n.link-item a::after {\r\n  content: \"\";\r\n  width: 0%;\r\n  height: 1px;\r\n  position: absolute;\r\n  left: 0;\r\n  bottom: -5px;\r\n  background-color: var(--color-white);\r\n  transform: translateX(-100%);\r\n  opacity: 0;\r\n  visibility: hidden;\r\n  transition: all 0.3s;\r\n}\r\n\r\n.link-item a:hover::after {\r\n  width: 100%;\r\n  transform: translateX(0);\r\n  opacity: 1;\r\n  visibility: visible;\r\n}\r\n\r\n.toggle {\r\n  display: none;\r\n  flex-direction: column;\r\n  gap: 5px;\r\n  cursor: pointer;\r\n  z-index: 102;\r\n}\r\n\r\n.toggle span {\r\n  background-color: var(--color-white);\r\n  width: 20px;\r\n  height: 2px;\r\n  transition: all 0.3s;\r\n}\r\n\r\n.toggle span:nth-child(2) {\r\n  width: 14px;\r\n}\r\n\r\n.toggle.toggle-close span:first-child {\r\n  transform: rotate(45deg) translateY(10px);\r\n}\r\n\r\n.toggle.toggle-close span:nth-child(2) {\r\n  transform: translateX(-10rem);\r\n  opacity: 0;\r\n  visibility: hidden;\r\n}\r\n\r\n.toggle.toggle-close span:last-child {\r\n  transform: rotate(-45deg) translateY(-10px);\r\n}\r\n\r\n/* Section */\r\n.section {\r\n  padding-top: 15rem;\r\n}\r\n\r\n.section-title {\r\n  font-size: 3rem;\r\n  text-align: center;\r\n  margin: 0 35vw;\r\n  border-bottom: 1px solid var(--color-white);\r\n}\r\n\r\n/* Hero */\r\n.hero {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  padding-top: 10rem;\r\n}\r\n\r\n.hero-left {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: flex-start;\r\n  gap: 2rem;\r\n}\r\n\r\n.hello {\r\n  font-weight: 500;\r\n}\r\n\r\n.main-headline {\r\n  font-size: 5rem;\r\n  line-height: 1.5;\r\n  font-weight: 600;\r\n  color: var(--color-primary);\r\n}\r\n\r\n.main-headline #app {\r\n  font-weight: 400;\r\n  color: rgb(55, 65, 81);\r\n}\r\n\r\n.hero-right {\r\n  display: flex;\r\n  justify-content: flex-end;\r\n  align-items: flex-start;\r\n}\r\n\r\n.hero-right img {\r\n  display: block;\r\n  width: 80%;\r\n  filter: brightness(0.75);\r\n}\r\n\r\n/* About */\r\n.about {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  padding-top: 10rem;\r\n}\r\n\r\n.about-left {\r\n  display: flex;\r\n  justify-content: flex-start;\r\n  align-items: flex-start;\r\n}\r\n\r\n.about-left img {\r\n  display: block;\r\n  width: 60%;\r\n  filter: brightness(0.75);\r\n}\r\n\r\n.about-right {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: flex-start;\r\n  gap: 5rem;\r\n}\r\n\r\n/* Skills */\r\n.content {\r\n  overflow: hidden;\r\n}\r\n\r\n.tagcloud {\r\n  margin: auto;\r\n  font-size: 2rem;\r\n}\r\n\r\n.tagcloud--item {\r\n  transition: all 0.3s;\r\n}\r\n\r\n.tagcloud--item:hover {\r\n  color: var(--color-primary);\r\n}\r\n\r\n/* Projects */\r\n.projects {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr 1fr;\r\n  gap: 5rem;\r\n  padding-top: 10rem;\r\n}\r\n\r\n.project {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 2rem;\r\n  padding: 2.5rem;\r\n  background-color: rgb(31, 41, 55);\r\n  border-radius: 15px;\r\n  overflow: hidden;\r\n  box-shadow: 9px 12.5px 62.6px rgba(0, 0, 0, 0.05),\r\n    72px 100px 500px rgba(0, 0, 0, 0.075);\r\n  transition: all 0.5s;\r\n}\r\n\r\n.project:hover {\r\n  transform: scale(1.025);\r\n}\r\n\r\n.project-img {\r\n  border-radius: 10px;\r\n  overflow: hidden;\r\n}\r\n\r\n.project-img img {\r\n  width: 100%;\r\n  border-radius: 10px;\r\n  filter: brightness(0.85);\r\n  transition: all 0.5s;\r\n}\r\n\r\n.project-img img:hover {\r\n  filter: brightness(1);\r\n  transform: scale(1.1);\r\n}\r\n\r\n.project-title {\r\n  height: 7rem;\r\n}\r\n\r\n.project-details {\r\n  height: 15rem;\r\n  overflow-y: scroll;\r\n  color: rgb(107, 114, 128);\r\n  transition: all 0.5s;\r\n}\r\n\r\n.project-details:hover {\r\n  color: var(--color-white);\r\n}\r\n\r\n.project-tools {\r\n  height: 7rem;\r\n  font-weight: 600;\r\n}\r\n\r\n.project-tools span {\r\n  color: var(--color-secondary);\r\n  font-weight: 400;\r\n}\r\n\r\n.project-btns {\r\n  height: 4rem;\r\n  display: flex;\r\n  justify-content: space-between;\r\n}\r\n\r\n.project-btns a {\r\n  font-size: 2rem;\r\n  color: var(--color-primary);\r\n  font-weight: 500;\r\n  transition: all 0.3s;\r\n}\r\n\r\n.project-btns a:hover {\r\n  color: var(--color-white);\r\n}\r\n\r\n/* Contact */\r\n.contact {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  gap: 5rem;\r\n  padding-top: 10rem;\r\n}\r\n\r\n.contact-left {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: flex-start;\r\n  gap: 2rem;\r\n}\r\n\r\n.input {\r\n  width: 50rem;\r\n  height: 4rem;\r\n  background-color: rgb(31, 41, 55);\r\n  color: var(--color-white);\r\n  border-radius: 0.5rem;\r\n  padding: 0 1rem;\r\n  border: 2px solid transparent;\r\n  font-size: 1.5rem;\r\n  font-family: inherit;\r\n  transition: all 0.3s;\r\n}\r\n\r\n.text-area {\r\n  width: 50rem;\r\n  background-color: rgb(31, 41, 55);\r\n  color: var(--color-white);\r\n  border-radius: 0.5rem;\r\n  padding: 1rem;\r\n  border: 2px solid transparent;\r\n  font-size: 1.5rem;\r\n  font-family: inherit;\r\n  transition: all 0.3s;\r\n  resize: none;\r\n}\r\n\r\n.label {\r\n  display: block;\r\n  margin-bottom: 0.3rem;\r\n  font-size: 1.5rem;\r\n  font-weight: 500;\r\n  color: var(--color-white);\r\n  cursor: pointer;\r\n  transition: all 0.3s;\r\n}\r\n\r\n.input:hover,\r\n.input:focus,\r\n.text-area:hover,\r\n.text-area:focus {\r\n  outline: none;\r\n  border-color: var(--color-primary);\r\n}\r\n\r\n.cta {\r\n  position: relative;\r\n  padding: 12px 18px;\r\n  transition: all 0.3s;\r\n  border: none;\r\n  background: none;\r\n  cursor: pointer;\r\n}\r\n\r\n.cta:before {\r\n  content: \"\";\r\n  position: absolute;\r\n  top: 0;\r\n  left: 0;\r\n  display: block;\r\n  border-radius: 50px;\r\n  background: var(--color-secondary);\r\n  width: 45px;\r\n  height: 45px;\r\n  transition: all 0.3s;\r\n}\r\n\r\n.cta span {\r\n  position: relative;\r\n  font-family: inherit;\r\n  font-size: 1.8rem;\r\n  font-weight: 500;\r\n  color: var(--color-white);\r\n}\r\n\r\n.cta svg {\r\n  position: relative;\r\n  top: 0;\r\n  margin-left: 10px;\r\n  fill: none;\r\n  stroke-linecap: round;\r\n  stroke-linejoin: round;\r\n  stroke: var(--color-white);\r\n  stroke-width: 2;\r\n  transform: translateX(-5px);\r\n  transition: all 0.3s;\r\n}\r\n\r\n.cta:hover:before {\r\n  width: 100%;\r\n  background: var(--color-secondary);\r\n}\r\n\r\n.cta:hover svg {\r\n  transform: translateX(0);\r\n}\r\n\r\n.cta:active {\r\n  transform: scale(0.95);\r\n}\r\n\r\n.contact-right {\r\n  display: flex;\r\n  justify-content: flex-end;\r\n  align-items: center;\r\n}\r\n\r\n.contact-right img {\r\n  display: block;\r\n  width: 80%;\r\n  filter: brightness(0.75);\r\n}\r\n\r\n/* Footer */\r\nfooter {\r\n  background-color: var(--color-primary);\r\n  padding: 15rem 0;\r\n  margin-top: 15rem;\r\n  text-align: center;\r\n}\r\n\r\nfooter a {\r\n  color: var(--color-black);\r\n}\r\n\r\nfooter a:hover {\r\n  border-bottom: 1px solid var(--color-black);\r\n}\r\n\r\n/* Name bouncing effect */\r\n.ch {\r\n  display: inline-block;\r\n  cursor: pointer;\r\n}\r\n\r\n.ch:nth-child(9) {\r\n  margin-right: 2rem;\r\n}\r\n\r\n.bounce {\r\n  animation: bounce 1s 1;\r\n}\r\n\r\n@keyframes bounce {\r\n  0%,\r\n  20%,\r\n  50%,\r\n  80%,\r\n  100% {\r\n    transform: translateY(0);\r\n  }\r\n\r\n  40% {\r\n    transform: translateY(-30px);\r\n  }\r\n\r\n  60% {\r\n    transform: translateY(-15px);\r\n  }\r\n}\r\n\r\n/* Media queries */\r\n@media screen and (max-width: 1440px) {\r\n  .hero-right {\r\n    align-items: center;\r\n  }\r\n\r\n  .hero-right img,\r\n  .about-left img {\r\n    width: 80%;\r\n  }\r\n}\r\n\r\n@media screen and (max-width: 1024px) {\r\n  .hero {\r\n    grid-template-columns: 1fr;\r\n    gap: 5rem;\r\n  }\r\n\r\n  .hero-right {\r\n    justify-content: center;\r\n  }\r\n\r\n  .about {\r\n    grid-template-columns: 1fr;\r\n    gap: 5rem;\r\n  }\r\n\r\n  .about-left {\r\n    justify-content: center;\r\n  }\r\n\r\n  .projects {\r\n    grid-template-columns: 1fr;\r\n  }\r\n}\r\n\r\n@media screen and (max-width: 768px) {\r\n  html {\r\n    font-size: 50%;\r\n  }\r\n\r\n  .links {\r\n    display: none;\r\n  }\r\n\r\n  .toggle {\r\n    display: flex;\r\n  }\r\n\r\n  .hero-left {\r\n    align-items: center;\r\n    text-align: center;\r\n  }\r\n\r\n  .about-right {\r\n    align-items: center;\r\n    text-align: justify;\r\n  }\r\n\r\n  .contact {\r\n    grid-template-columns: 1fr;\r\n    place-items: center;\r\n  }\r\n\r\n  .input,\r\n  .text-area {\r\n    width: 42rem;\r\n  }\r\n\r\n  .contact-right {\r\n    justify-content: center;\r\n  }\r\n}\r\n\r\n@media screen and (max-width: 425px) {\r\n  .main-headline {\r\n    font-size: 3.5rem;\r\n  }\r\n\r\n  .project-btns a {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .input,\r\n  .text-area {\r\n    width: 35rem;\r\n  }\r\n}\r\n\r\n@media screen and (max-width: 366px) {\r\n  .input,\r\n  .text-area {\r\n    width: 30rem;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.fb978fab.css.map"}